<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/btnTakePicture"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:onClick="OnClickTakePicture"
            android:text="@string/take_picture" />


        <ImageView
            android:id="@+id/fish_picture"
            android:layout_width="202dp"
            android:layout_height="240dp"
            android:contentDescription="@string/fish_picture"
            app:srcCompat="@drawable/fish" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/name"
            android:ems="10"
            android:id="@+id/fish_name"
            android:layout_marginEnd="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_the_fish_category_name"/>

        <Spinner
            android:id="@+id/fish_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/fish_arrays"
            android:prompt="@string/fish_prompt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/contact"
            android:ems="10"
            android:id="@+id/fish_contact"
            android:layout_marginEnd="17dp" />

        <TextView
            android:id="@+id/fish_time"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.17" />

        <TextView
            android:id="@+id/fish_location"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.17" />
        <TextView
            android:id="@+id/temperature"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.17" />
        <TextView
            android:id="@+id/pressure"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.17" />
        <TextView
            android:id="@+id/compass"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.17" />
        <TextView
            android:id="@+id/accelerometer"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.17" />
        <TextView
            android:id="@+id/gyroscope"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.17" />
        <TextView
            android:id="@+id/proximity"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.17" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:onClick="addFish"
            android:text="@string/confirm" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

